FROM rust:1.83-slim-bullseye AS build

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends \
    apt-utils \
    software-properties-common \
    cmake \
    build-essential \
    libclang-dev \
    libudev-dev \
    libssl-dev \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG RPC_VERSION=v3.0.2

RUN git clone https://github.com/dexterlaboss/archival-rpc.git --branch ${RPC_VERSION} --depth 1 solana
WORKDIR /solana

RUN cargo build --release


FROM rust:1.83-slim-bullseye

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
    curl \
    && apt-get update \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/bin

COPY --from=build /solana/target/release/archival-rpc .

RUN chmod +x archival-rpc

ENTRYPOINT ["./archival-rpc"]
